shared_env: &shared_env
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: "1"
  STAGE: ${opt:stage, self:provider.stage}
  DATABASE: ${self:service.name}_${self:provider.environment.STAGE}

dev:
  <<: *shared_env
  DB_USERNAME: admin
  DB_PASSWORD: admin
